{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "general@startup.com",
    "SmtpServer": "smtp.mailtrap.io",
    "Port": "2525",
    "Username": "c2e919c11361e2",
    "Password": "eb677b38618b8e"
  },
  "Jwt": {
    "AccessTokenSecret": "0ade623c-d6ae-477b-8cea-818a9d6adaa0",
    "RefreshTokenSecret": "532a548c-70bc-42c5-a5d8-85acb11841ba",
    "Issuer": "statup",
    "Audience": "http://localhost:4200/"
  },
  "ConnectionStrings": {
    "StartupDb": "Data Source=172.22.32.1;Initial Catalog=Startup;Integrated Security=false;User Id=sa;Password=SysAdmin_123!;TrustServerCertificate=True"
  }
}