{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "EmailFrom": "general@startup.com",
    "SmtpHost": "smtp.mailtrap.io",
    "SmtpPort": "2525",
    "SmtpUser": "c2e919c11361e2",
    "SmtpPass": "eb677b38618b8e",
    "DisplayName": "Sys Admin"
  },
  "Jwt": {
    "Key": "0ade623c-d6ae-477b-8cea-818a9d6adaa0",
    "Issuer": "statup",
    "Audience": "http://localhost:4200/"
  },
  "ConnectionStrings": {
    "StartupDb": "Data Source=172.22.32.1;Initial Catalog=Startup;Integrated Security=false;User Id=sa;Password=SysAdmin_123!;"
  }
}
